# recall previouse unit
read_restart water.restart

# 3. Settings 
# --------------------------------------
kspace_style pppm 1e-5    # redefine kspace value (not saved in the water saved file)


# 2. System definitions
#-------------------------------------
molecule pegmol peg.mol

create_atoms 0 single 0 0 0 mol pegmol 454756

group PEG type C CPos H HC OAlc OE
delete_atoms overlap 2.0 H2O PEG mol yes

# 6. Operations in timestep (pre-fix)
#----------------------------------------------------
fix mynpt all npt temp 300 300 100 x 1 1 1000
fix myrct PEG recenter 0 0 0 shift all



# 3. Monitor (output)
#--------------------------------------
dump viz all image 100 data/someimage-*.ppm type type size 1100 600 box no 0.1 shiny 0.1 view 0 90 zoom 3.3 fsaa yes bond atom 0.8
dump_modify viz backcolor white acolor OW red adiam OW 0.2 acolor OE darkred adiam OE 2.6 acolor HC white adiam HC 1.4 &
    acolor H white adiam H 1.4 acolor CPos gray adiam CPos 2.8 acolor HW white adiam HW 0.2 acolor C gray  adiam C 2.8 &
    acolor OAlc darkred adiam OAlc 2.6
thermo 100


# 4. Run 
#------------------------------------------
timestep 1.0
run 10000

write_restart merge.restart



























