LAMMPS (10 Sep 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\Acer\AppData\Local\LAMMPS USER-BFIELD Plugin 22Jul2025-MSMPI\bfieldplugin.so failed: 
Loaded 0 plugins from C:\Users\Acer\AppData\Local\LAMMPS USER-BFIELD Plugin 22Jul2025-MSMPI
Loaded 1 plugins from C:\Users\Acer\AppData\Local\LAMMPS 64-bit 10Sep2025 with GUI\plugins
# 1. Initialization
#------------------------------------
units metal
boundary p p p
atom_style full
neighbor 1.0 bin
neigh_modify delay 1

# 2. System definition
#--------------------------------------
read_data cracking.data
Reading data file ...
  orthogonal box = (-21.715686 -8.6310277 -8.458628) to (21.715686 8.6310277 8.458628)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  720 atoms
  reading velocities ...
  720 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.015 seconds
molecule h2omol H2O.mol
ERROR: Unknown bond type OW-HW in Bonds section of molecule file: 1   OW-HW      1      2 (src/molecule.cpp:2780)
Last input line: molecule h2omol H2O.mol 
                                 ^^^^^^^
