\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}bcc Lattice (beware of tensors)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Tensor and Volume of Conventional Unit Cell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Unit Cell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metric Tensor for Primitive Unit Cell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Volume of Primitive Unit Cell}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Basis in Primitive Unit Cell}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transformation Between Conventional and Primitive Cells}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
