LAMMPS (10 Sep 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\Acer\AppData\Local\LAMMPS USER-BFIELD Plugin 22Jul2025-MSMPI\bfieldplugin.so failed: 
Loaded 0 plugins from C:\Users\Acer\AppData\Local\LAMMPS USER-BFIELD Plugin 22Jul2025-MSMPI
Loaded 1 plugins from C:\Users\Acer\AppData\Local\LAMMPS 64-bit 10Sep2025 with GUI\plugins
# 1. Initialization - NVE, NVT
# --------------------------------------------------
units lj                                             #  lk - reduced units
dimension     3                                 # simulation is conducted in 3D (another example is 2D)
atom_style  atomic                          # designates the atomic style for representing simple particles
boundary     p p p                             # boundary conditions for x, y,  and z. p =periodic, f =is non-periodic and fixed, s is non-periodic and shrink-wrapped, m is non-periodic and shrink-wrapped with a minimum value



# 2. System definition
# -------------------------------------------------
region box1 block -30 30   -30  30  -30 30    # creating a cubic/rectangular box from -30 to 30 units in all 3 spatial directions
create_box 2  box1                                 # Initializes a simulation box based on the region box1 and reserves space for two types of particles.
Created orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 1200 12338 box1 overlap 0.3   # generate N particles of type 1  at random  positions, seeder, min distance b/n particles
Created 1200 atoms
  using lattice units in orthogonal box = (-30 -30 -30) to (30 30 30)
  create_atoms CPU = 0.083 seconds
create_atoms 2 random 500 55338 box1 overlap 0.3
Created 500 atoms
  using lattice units in orthogonal box = (-30 -30 -30) to (30 30 30)
  create_atoms CPU = 0.059 seconds


# 3. Settings
#--------------------------------------------
mass 1 1.0                                # mass of particle 1, to be 1.0
mass 2 4.0
pair_style lj/cut 4.0                 # specifies that the atoms will interact using lennard-Jones potentials
pair_coeff 1 1 1.0 1.0                # interacting with self (type 1)  depth of potential 0.1, distance is 1.0
pair_coeff 2 2 0.6 3.0
#pair_coeff 1 2

# 4. Monitoring
#--------------------------------------------
thermo 10
thermo_style custom step etotal ke pe


# 5. Run
#-----------------------------------
#a.
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (src/verlet.cpp:60)
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.212 | 3.212 | 3.212 Mbytes
   Step         TotEng         KinEng         PotEng    
         0   255700.88      0              255700.88    
Loop time of 1e-06 on 1 procs for 0 steps with 1700 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-06      |            |       |100.00

Nlocal:           1700 ave        1700 max        1700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            789 ave         789 max         789 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2250 ave        2250 max        2250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2250
Ave neighs/atom = 1.3235294
Neighbor list builds = 0
Dangerous builds = 0


#b.
minimize 1.0e-6 1.0e-6 1000 100000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.337 | 4.337 | 4.337 Mbytes
   Step         TotEng         KinEng         PotEng    
         0   255700.88      0              255700.88    
        10   11.383088      0              11.383088    
        20  -0.1815148      0             -0.1815148    
        30  -0.23901389     0             -0.23901389   
        40  -0.27497396     0             -0.27497396   
        50  -0.29884181     0             -0.29884181   
        60  -0.31789868     0             -0.31789868   
        70  -0.33529493     0             -0.33529493   
        80  -0.3481013      0             -0.3481013    
        90  -0.36545347     0             -0.36545347   
       100  -0.38131446     0             -0.38131446   
       110  -0.39887839     0             -0.39887839   
       120  -0.41230799     0             -0.41230799   
       130  -0.42631463     0             -0.42631463   
       140  -0.43958944     0             -0.43958944   
       150  -0.4507943      0             -0.4507943    
       160  -0.46484354     0             -0.46484354   
       170  -0.47477003     0             -0.47477003   
       180  -0.48737875     0             -0.48737875   
       190  -0.49796994     0             -0.49796994   
       200  -0.50551351     0             -0.50551351   
       210  -0.51503388     0             -0.51503388   
       220  -0.52564999     0             -0.52564999   
       230  -0.53472247     0             -0.53472247   
       240  -0.54659749     0             -0.54659749   
       250  -0.55653196     0             -0.55653196   
       260  -0.56314292     0             -0.56314292   
       270  -0.57300966     0             -0.57300966   
       280  -0.58183212     0             -0.58183212   
       290  -0.58656215     0             -0.58656215   
       300  -0.59033765     0             -0.59033765   
       310  -0.59710203     0             -0.59710203   
       320  -0.60353493     0             -0.60353493   
       330  -0.61003851     0             -0.61003851   
       340  -0.61577666     0             -0.61577666   
       350  -0.62326514     0             -0.62326514   
       360  -0.62822234     0             -0.62822234   
       370  -0.63311104     0             -0.63311104   
       380  -0.6407903      0             -0.6407903    
       390  -0.64697996     0             -0.64697996   
       400  -0.65266006     0             -0.65266006   
       410  -0.65849829     0             -0.65849829   
       420  -0.6618336      0             -0.6618336    
       430  -0.66655531     0             -0.66655531   
       440  -0.66957907     0             -0.66957907   
       450  -0.67632502     0             -0.67632502   
       460  -0.67947028     0             -0.67947028   
       470  -0.68421211     0             -0.68421211   
       480  -0.68755377     0             -0.68755377   
       490  -0.69311222     0             -0.69311222   
       500  -0.6968854      0             -0.6968854    
       510  -0.69925811     0             -0.69925811   
       520  -0.70465913     0             -0.70465913   
       530  -0.71196028     0             -0.71196028   
       540  -0.71553285     0             -0.71553285   
       550  -0.71933218     0             -0.71933218   
       560  -0.72200964     0             -0.72200964   
       570  -0.72445647     0             -0.72445647   
       580  -0.7290609      0             -0.7290609    
       590  -0.73247887     0             -0.73247887   
       600  -0.73685487     0             -0.73685487   
       610  -0.74063654     0             -0.74063654   
       620  -0.74557172     0             -0.74557172   
       630  -0.75018755     0             -0.75018755   
       640  -0.75602177     0             -0.75602177   
       650  -0.76021082     0             -0.76021082   
       660  -0.76366858     0             -0.76366858   
       670  -0.76827936     0             -0.76827936   
       680  -0.77155882     0             -0.77155882   
       690  -0.77360112     0             -0.77360112   
       700  -0.77817686     0             -0.77817686   
       710  -0.78297753     0             -0.78297753   
       720  -0.78741147     0             -0.78741147   
       730  -0.79052871     0             -0.79052871   
       740  -0.79547471     0             -0.79547471   
       750  -0.7980701      0             -0.7980701    
       760  -0.80369851     0             -0.80369851   
       770  -0.8063121      0             -0.8063121    
       780  -0.8098241      0             -0.8098241    
       790  -0.81409891     0             -0.81409891   
       800  -0.81655627     0             -0.81655627   
       810  -0.82096567     0             -0.82096567   
       820  -0.82360732     0             -0.82360732   
       830  -0.82615444     0             -0.82615444   
       840  -0.82818491     0             -0.82818491   
       850  -0.83114719     0             -0.83114719   
       860  -0.83403669     0             -0.83403669   
       870  -0.83513974     0             -0.83513974   
       880  -0.83646097     0             -0.83646097   
       890  -0.8376816      0             -0.8376816    
       900  -0.83881946     0             -0.83881946   
       910  -0.83979635     0             -0.83979635   
       920  -0.84357997     0             -0.84357997   
       930  -0.84479354     0             -0.84479354   
       940  -0.84527345     0             -0.84527345   
       950  -0.85044118     0             -0.85044118   
       960  -0.85239677     0             -0.85239677   
       970  -0.8567612      0             -0.8567612    
       980  -0.85906167     0             -0.85906167   
       990  -0.86124247     0             -0.86124247   
      1000  -0.8644194      0             -0.8644194    
Loop time of 0.460723 on 1 procs for 1000 steps with 1700 atoms

95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      255700.884130421 -0.863953109569011 -0.864419396524916
  Force two-norm initial, final = 1.7297886e+10 8.4033755
  Force max component initial, final = 1.1638526e+10 3.0427535
  Final line search alpha, max atom move = 0.022599902 0.06876593
  Iterations, force evaluations = 1000 1880

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13442    | 0.13442    | 0.13442    |   0.0 | 29.18
Neigh   | 0.14433    | 0.14433    | 0.14433    |   0.0 | 31.33
Comm    | 0.025423   | 0.025423   | 0.025423   |   0.0 |  5.52
Output  | 0.027583   | 0.027583   | 0.027583   |   0.0 |  5.99
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.129      |            |       | 27.99

Nlocal:           1700 ave        1700 max        1700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            774 ave         774 max         774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2786 ave        2786 max        2786 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2786
Ave neighs/atom = 1.6388235
Neighbor list builds = 321
Dangerous builds = 0



#=====================
#  MD
#==================

#4. Monitoring
#--------------------------------------------------
thermo 50
thermo_style custom step temp etotal pe ke press

#dump somedump all atom 100 dump.lammpstrj

dump viz all image 100 data/myimage-*.ppm type type size 600 600 zoom 1.21 shiny 0.6 fsaa yes view 60 30 box yes 0.025 axes no 0.0 0.0 center s 0.49901 0.4914 0.5028
dump_modify viz pad 9 boxcolor yellow backcolor black adiam 1 1.6 adiam 2 4.8


# 5. Run
#-----------------------------------
fix somenve all nve    # nve simulation, where fix means updating all positions and velocities
fix somelgv all langevin 1.0 1.0 0.1  13430
timestep 0.005
run 15000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.212 | 3.212 | 3.212 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press     
      1000   0             -0.8644194     -0.8644194      0             -7.6578651e-05
      1050   0.98554175     0.79703716    -0.68040588     1.477443       0.011644848  
      1100   1.0113309      0.92868453    -0.5874195      1.516104       0.011677472  
      1150   0.99178873     0.93479754    -0.55201044     1.486808       0.010357951  
      1200   0.96105462     0.91528519    -0.52544875     1.4407339      0.0098246757 
      1250   0.99947923     0.99965864    -0.49867831     1.498337       0.0097948023 
      1300   1.0167252      1.0480541     -0.47613663     1.5241907      0.0098497973 
      1350   1.0109931      1.0587789     -0.45681865     1.5155976      0.0097512537 
      1400   0.98650593     1.0320102     -0.44687825     1.4788884      0.0087941909 
      1450   1.0170495      1.0868212     -0.43785568     1.5246769      0.0090792236 
      1500   1.0132991      1.089091      -0.42996351     1.5190545      0.0087914762 
      1550   1.0065274      1.0838826     -0.42502044     1.508903       0.0085039407 
      1600   0.97970333     1.0675259     -0.40116469     1.4686905      0.0086047184 
      1650   1.0082618      1.1170788     -0.39442424     1.511503       0.0084794301 
      1700   1.0286476      1.1621006     -0.37996316     1.5420638      0.0088045284 
      1750   0.97500138     1.0959565     -0.36568524     1.4616418      0.0086755625 
      1800   1.010489       1.1507449     -0.36409704     1.5148419      0.0081876247 
      1850   1.0229765      1.182367      -0.35119512     1.5335622      0.0086037705 
      1900   1.0171459      1.1761554     -0.34866592     1.5248213      0.0085769099 
      1950   1.0004988      1.1570485     -0.34281688     1.4998653      0.0082359229 
      2000   1.0075509      1.1782177     -0.33221974     1.5104374      0.0083460338 
      2050   0.97726506     1.1388777     -0.32615765     1.4650353      0.0079396701 
      2100   0.99636666     1.1705485     -0.3231223      1.4936708      0.0082901485 
      2150   1.0019564      1.1760273     -0.32602331     1.5020506      0.0079461207 
      2200   0.96446558     1.1315864     -0.31426094     1.4458474      0.00778821   
      2250   0.97446163     1.1571501     -0.30368252     1.4608326      0.0082325314 
      2300   0.99876101     1.1859532     -0.31130705     1.4972603      0.0078317108 
      2350   1.0088039      1.2036989     -0.30861688     1.5123157      0.0076972018 
      2400   0.99363091     1.1816621     -0.30790757     1.4895696      0.0076801594 
      2450   0.9935227      1.1874567     -0.30195073     1.4894074      0.0078389418 
      2500   1.0044216      1.205165      -0.30058124     1.5057462      0.0080073682 
      2550   0.99890656     1.2075635     -0.28991494     1.4974785      0.0078765634 
      2600   0.99901655     1.2134554     -0.28418798     1.4976433      0.008011857  
      2650   0.95279546     1.1470252     -0.2813273      1.4283525      0.0074505338 
      2700   1.0085181      1.2366424     -0.27524483     1.5118872      0.0075968069 
      2750   1.003485       1.244177      -0.26016503     1.504342       0.0080718804 
      2800   1.0248904      1.2809767     -0.25545461     1.5364314      0.0080901615 
      2850   1.010758       1.2539031     -0.26134208     1.5152452      0.0077655318 
      2900   1.0100439      1.2498812     -0.26429342     1.5141746      0.0077017667 
      2950   0.98582006     1.218789      -0.2590713      1.4778603      0.0074941061 
      3000   0.97936351     1.2087188     -0.25946236     1.4681811      0.007540562  
      3050   1.0036775      1.2379033     -0.26672741     1.5046307      0.0073924893 
      3100   1.0188532      1.2675327     -0.25984809     1.5273808      0.0078965424 
      3150   1.0074697      1.2491082     -0.26120741     1.5103157      0.0076939047 
      3200   1.0256271      1.2817396     -0.25579609     1.5375357      0.0080026989 
      3250   1.0063024      1.2450382     -0.26352756     1.5085657      0.0073209667 
      3300   1.0067295      1.2619868     -0.24721915     1.509206       0.0076794082 
      3350   1.0447176      1.3161696     -0.24998502     1.5661546      0.0080702541 
      3400   1.0031121      1.2511148     -0.25266818     1.503783       0.0074203864 
      3450   0.98101368     1.229676      -0.24097889     1.4706549      0.0076170917 
      3500   1.0104032      1.2860358     -0.22867751     1.5147133      0.008148386  
      3550   0.97931593     1.2309591     -0.2371507      1.4681098      0.0075616739 
      3600   0.99401019     1.2589786     -0.23115957     1.4901382      0.0077326668 
      3650   0.99844114     1.263113      -0.23366773     1.4967807      0.0075983523 
      3700   1.0022802      1.2679474     -0.2345885      1.5025359      0.0077948418 
      3750   1.007443       1.2737461     -0.23652941     1.5102755      0.0076661668 
      3800   1.0125293      1.2914855     -0.22641502     1.5179005      0.0079386509 
      3850   1.0094251      1.278397      -0.23485005     1.513247       0.0077841375 
      3900   0.99297459     1.2589264     -0.22965929     1.4885857      0.0078194547 
      3950   0.98787027     1.2616681     -0.21926568     1.4809338      0.0081207183 
      4000   1.0137656      1.2908584     -0.22889547     1.5197539      0.0077262547 
      4050   1.0102729      1.2849401     -0.22957784     1.5145179      0.00777293   
      4100   1.0094643      1.286497      -0.22680884     1.5133058      0.0077653291 
      4150   1.0158232      1.2988375     -0.22400104     1.5228385      0.0079792578 
      4200   0.99285634     1.2670764     -0.22133207     1.4884085      0.0077318386 
      4250   0.9798424      1.2508233     -0.21807572     1.468899       0.0076109089 
      4300   0.98929796     1.2623191     -0.22075493     1.483074       0.0074297156 
      4350   1.0311004      1.3239479     -0.22179289     1.5457408      0.0078527073 
      4400   1.0091011      1.2932911     -0.21947016     1.5127613      0.0079371833 
      4450   1.0036423      1.282864      -0.22171384     1.5045778      0.0075868295 
      4500   1.0155614      1.3103519     -0.2120942      1.5224461      0.0079674838 
      4550   0.98830319     1.2654871     -0.21609568     1.4815828      0.0078187687 
      4600   1.0021485      1.2856055     -0.21673291     1.5023384      0.0078821659 
      4650   0.98582247     1.2580022     -0.21986166     1.4778639      0.0073630236 
      4700   0.99544599     1.2741747     -0.21811591     1.4922907      0.0077094215 
      4750   0.98604726     1.2549646     -0.22323621     1.4782009      0.0075230589 
      4800   0.98516714     1.2559351     -0.22094635     1.4768814      0.0077272719 
      4850   0.99200571     1.2651463     -0.22198695     1.4871333      0.0075355109 
      4900   0.99250673     1.2707042     -0.21718011     1.4878844      0.0077115402 
      4950   1.0387638      1.3415717     -0.21565745     1.5572291      0.0078958543 
      5000   1.005251       1.2965563     -0.21043324     1.5069896      0.0078023455 
      5050   0.99572425     1.2860844     -0.20662337     1.4927078      0.0079370183 
      5100   1.0238798      1.3201252     -0.21479109     1.5349163      0.0073513503 
      5150   0.98493176     1.2725393     -0.20398927     1.4765286      0.007426771  
      5200   0.99281548     1.2848232     -0.20352398     1.4883472      0.0075572067 
      5250   1.0115618      1.3149867     -0.20146354     1.5164502      0.0080645779 
      5300   1.0253021      1.3330087     -0.2040397      1.5370484      0.0079005517 
      5350   1.012914       1.3195219     -0.19895544     1.5184773      0.0080520839 
      5400   1.003656       1.2917359     -0.2128625      1.5045984      0.0074641445 
      5450   0.97060893     1.2509957     -0.20406128     1.455057       0.0073863847 
      5500   0.99018587     1.273497      -0.21090816     1.4844051      0.007324875  
      5550   1.018918       1.3217363     -0.20574156     1.5274779      0.0077943821 
      5600   1.0114613      1.3168483     -0.19945117     1.5162995      0.0080629374 
      5650   1.00179        1.2968138     -0.20498732     1.5018011      0.0073942831 
      5700   1.0225619      1.3302246     -0.20271593     1.5329405      0.0078232194 
      5750   0.9818977      1.2659818     -0.20599841     1.4719802      0.0074216253 
      5800   0.99525036     1.2889538     -0.20304361     1.4919974      0.0075631377 
      5850   1.004515       1.3050745     -0.20081174     1.5058862      0.0077965328 
      5900   0.95945092     1.2367345     -0.20159526     1.4383298      0.0071858028 
      5950   1.0017687      1.2995152     -0.20225394     1.5017692      0.0075946326 
      6000   1.0091608      1.3145786     -0.19827226     1.5128508      0.0074114446 
      6050   0.97872757     1.2699679     -0.19725988     1.4672278      0.0073740472 
      6100   0.97585876     1.2680395     -0.19488757     1.4629271      0.0075540722 
      6150   1.0302359      1.3503695     -0.19407529     1.5444448      0.0080548496 
      6200   0.99182663     1.2928364     -0.19402837     1.4868648      0.0076330838 
      6250   1.0026527      1.3127635     -0.19033094     1.5030944      0.0079341282 
      6300   0.9875611      1.2940295     -0.18644081     1.4804703      0.0079384785 
      6350   1.0061744      1.3173245     -0.19104919     1.5083737      0.0077614353 
      6400   0.98173536     1.2752173     -0.19651955     1.4717368      0.0073178462 
      6450   1.013962       1.3279115     -0.19213685     1.5200483      0.0077364043 
      6500   0.99147447     1.2979572     -0.18837968     1.4863369      0.0077637839 
      6550   0.9790768      1.2735767     -0.19417457     1.4677513      0.0071964057 
      6600   0.99186081     1.3005752     -0.18634083     1.486916       0.007647345  
      6650   1.0259317      1.355604      -0.18238834     1.5379923      0.0081964161 
      6700   0.97300864     1.2682126     -0.19044178     1.4586544      0.0073949225 
      6750   0.9961357      1.3078021     -0.18552249     1.4933246      0.00752537   
      6800   1.0067614      1.3206421     -0.18861174     1.5092538      0.0074786125 
      6850   1.0026919      1.318991      -0.18416216     1.5031531      0.0078065032 
      6900   1.0119236      1.3322261     -0.1847665      1.5169926      0.0078489708 
      6950   0.96970964     1.2623249     -0.19138389     1.4537088      0.0073107698 
      7000   1.0156719      1.3340089     -0.18860279     1.5226117      0.0075633613 
      7050   1.0427641      1.378688      -0.184538       1.563226       0.0080258474 
      7100   1.0110675      1.3358979     -0.17981131     1.5157092      0.0079974712 
      7150   0.98527485     1.305621      -0.17142189     1.4770429      0.0078113647 
      7200   1.033571       1.3719081     -0.17753639     1.5494445      0.0081315028 
      7250   1.0133549      1.3483283     -0.17080993     1.5191382      0.0081867993 
      7300   1.0454109      1.3927333     -0.17446066     1.5671939      0.0083624163 
      7350   0.98945504     1.3086691     -0.17464041     1.4833095      0.0076289082 
      7400   1.015018       1.3417326     -0.1798988      1.5216314      0.0077462058 
      7450   1.0157713      1.3373409     -0.18541979     1.5227607      0.0075655647 
      7500   1.0202389      1.3465091     -0.182949       1.5294581      0.0078664553 
      7550   1.0156685      1.3394534     -0.18315311     1.5226065      0.0078686606 
      7600   1.0097565      1.3290431     -0.1847006      1.5137437      0.007546597  
      7650   0.97605979     1.2739172     -0.18931126     1.4632285      0.0071485076 
      7700   0.95518795     1.2482465     -0.18369265     1.4319391      0.0071469264 
      7750   1.0314539      1.3699479     -0.17632279     1.5462707      0.0080421827 
      7800   1.0022034      1.3234351     -0.17898575     1.5024209      0.0076236717 
      7850   1.0223324      1.3564939     -0.17610262     1.5325965      0.0081835271 
      7900   0.99308912     1.3046061     -0.18415137     1.4887574      0.0077368281 
      7950   0.98009772     1.2837509     -0.18553093     1.4692818      0.0076669345 
      8000   0.99328541     1.309339      -0.17971267     1.4890517      0.0081598462 
      8050   0.99117903     1.3003721     -0.18552186     1.485894       0.0078633766 
      8100   0.9898018      1.3019127     -0.18191668     1.4838293      0.007859897  
      8150   1.0256919      1.3536056     -0.18402716     1.5376328      0.0079336861 
      8200   0.96489124     1.2606588     -0.18582673     1.4464855      0.0073124987 
      8250   1.0026925      1.323916      -0.17923803     1.503154       0.0078052054 
      8300   0.99304568     1.3008165     -0.18787577     1.4886923      0.0073563552 
      8350   0.9823304      1.2958478     -0.17678107     1.4726288      0.0077390692 
      8400   0.98578712     1.2966847     -0.18112622     1.4778109      0.0073655508 
      8450   1.0027253      1.3250617     -0.17814154     1.5032032      0.0075357633 
      8500   1.0515083      1.402853      -0.17348161     1.5763346      0.0081806109 
      8550   0.98167152     1.2939369     -0.17770415     1.4716411      0.0074625522 
      8600   0.99082381     1.3149071     -0.17045434     1.4853615      0.0079619383 
      8650   0.97203789     1.2842506     -0.17294853     1.4571992      0.0076622736 
      8700   1.0182787      1.3526079     -0.1739116      1.5265195      0.0076365324 
      8750   0.98628087     1.3081433     -0.17040772     1.4785511      0.0077895922 
      8800   1.0028965      1.3285535     -0.17490643     1.5034599      0.0076568639 
      8850   1.0170779      1.3488383     -0.17588115     1.5247195      0.0077812715 
      8900   0.98664204     1.3028706     -0.17622191     1.4790925      0.0076511    
      8950   1.0118821      1.3472666     -0.1696637      1.5169303      0.0080287744 
      9000   0.99712742     1.322787      -0.17202432     1.4948113      0.0078584673 
      9050   0.96821585     1.2823465     -0.16912298     1.4514695      0.0077277297 
      9100   1.0216346      1.356935      -0.17461546     1.5315504      0.007844032  
      9150   0.97531523     1.2967944     -0.16531785     1.4621123      0.0080958252 
      9200   1.0498921      1.3933981     -0.18051361     1.5739118      0.0079158957 
      9250   1.0134779      1.3485453     -0.17077734     1.5193226      0.008135757  
      9300   0.97748837     1.294027      -0.17134303     1.4653701      0.0075639529 
      9350   0.98986749     1.3116498     -0.17227805     1.4839278      0.0077528199 
      9400   1.006097       1.3349901     -0.17326776     1.5082578      0.0077910415 
      9450   1.0032563      1.3331692     -0.17083001     1.5039992      0.0079202373 
      9500   0.9724596      1.2811639     -0.1766674      1.4578313      0.0071972836 
      9550   0.99189696     1.307251      -0.17971928     1.4869702      0.0073550965 
      9600   0.96397103     1.2704417     -0.17466427     1.445106       0.007436901  
      9650   1.0246434      1.3598285     -0.17623246     1.536061       0.0080488432 
      9700   0.98792404     1.296075      -0.1849394      1.4810144      0.0076024938 
      9750   0.99134336     1.3023607     -0.18377962     1.4861403      0.0075934854 
      9800   1.0033949      1.3346289     -0.16957807     1.504207       0.0081119572 
      9850   1.0000953      1.3239965     -0.17526399     1.4992605      0.0080068556 
      9900   1.0270393      1.3654689     -0.17418384     1.5396528      0.0081530094 
      9950   0.98614275     1.3042074     -0.17413657     1.478344       0.0076989712 
     10000   0.99416744     1.320934      -0.16944        1.490374       0.0079069651 
     10050   0.98630393     1.304983      -0.17360265     1.4785856      0.0075441072 
     10100   1.0045317      1.331011      -0.17490023     1.5059113      0.0078076298 
     10150   0.98647633     1.3058463     -0.17299773     1.4788441      0.0078441073 
     10200   0.98783431     1.3111492     -0.16973069     1.4808799      0.0080328136 
     10250   1.0173249      1.3575768     -0.16751289     1.5250897      0.0080475409 
     10300   1.0129985      1.3445912     -0.17401264     1.5186039      0.0078910738 
     10350   0.98791987     1.3051166     -0.17589147     1.4810081      0.0075227686 
     10400   0.9901951      1.3100099     -0.1744091      1.484419       0.0075620075 
     10450   1.0003144      1.3299451     -0.16964395     1.499589       0.0079514173 
     10500   0.97570135     1.2923694     -0.1703217      1.4626911      0.0077826696 
     10550   1.0151217      1.3526992     -0.16908772     1.5217869      0.0080226374 
     10600   1.0187709      1.3541175     -0.17313986     1.5272574      0.0076012559 
     10650   1.0012115      1.3349121     -0.16602179     1.5009338      0.0078206524 
     10700   0.99150789     1.313664      -0.17272301     1.486387       0.007591824  
     10750   0.98035753     1.2963864     -0.17328486     1.4696713      0.0076501874 
     10800   1.011546       1.3462019     -0.17022455     1.5164265      0.0078907571 
     10850   1.0157406      1.3505443     -0.1721703      1.5227146      0.007877751  
     10900   0.98633723     1.3114026     -0.16723291     1.4786355      0.0080422482 
     10950   1.0264318      1.3661326     -0.17260941     1.538742       0.0081168174 
     11000   0.97091873     1.2832738     -0.17224758     1.4555214      0.0074920452 
     11050   0.96876908     1.2839673     -0.16833149     1.4522988      0.0073206716 
     11100   1.0043327      1.3296187     -0.17599423     1.5056129      0.0073428482 
     11150   0.96322991     1.2731054     -0.1708896      1.443995       0.00745104   
     11200   0.9930954      1.3193512     -0.16941565     1.4887668      0.0078237335 
     11250   1.0059789      1.3321129     -0.1759678      1.5080807      0.0075545858 
     11300   1.0049556      1.333586      -0.17296066     1.5065466      0.0075782051 
     11350   0.98834204     1.3107478     -0.17089321     1.481641       0.0076190519 
     11400   0.97940265     1.2964541     -0.1717857      1.4682398      0.0077045333 
     11450   0.96330911     1.2758911     -0.16822256     1.4441137      0.0075905146 
     11500   0.99638643     1.3237019     -0.16999858     1.4937005      0.0076424991 
     11550   1.0261413      1.3651102     -0.17319628     1.5383065      0.0075269501 
     11600   0.99151339     1.317528      -0.16886723     1.4863952      0.0076136058 
     11650   0.9742752      1.2863624     -0.17419074     1.4605531      0.007163773  
     11700   0.94893801     1.2525478     -0.17002195     1.4225697      0.0070347092 
     11750   0.97825878     1.3025825     -0.16394249     1.466525       0.0074504817 
     11800   1.0025195      1.3358336     -0.16706117     1.5028947      0.0076743349 
     11850   0.97356335     1.2939391     -0.16554687     1.459486       0.0075245497 
     11900   1.0148796      1.3570671     -0.16435683     1.521424       0.007852046  
     11950   0.96396449     1.2818918     -0.16320439     1.4450962      0.00761177   
     12000   1.0200295      1.3681177     -0.16102653     1.5291442      0.0079356955 
     12050   0.99698368     1.3293343     -0.16526152     1.4945958      0.0076421458 
     12100   1.0243139      1.3656889     -0.16987811     1.535567       0.0078761107 
     12150   0.99541619     1.3223126     -0.16993335     1.492246       0.0076198684 
     12200   0.97905992     1.2983864     -0.16933956     1.467726       0.0077517525 
     12250   0.98253893     1.304605      -0.16833642     1.4729415      0.0074589747 
     12300   0.9990973      1.3292498     -0.16851458     1.4977644      0.0076574812 
     12350   0.99332575     1.3208474     -0.16826476     1.4891122      0.0073691817 
     12400   1.0023025      1.3417827     -0.16078673     1.5025694      0.0076850589 
     12450   0.99404487     1.3351226     -0.15506764     1.4901902      0.0081111048 
     12500   0.98936834     1.3237659     -0.15941364     1.4831795      0.0077874373 
     12550   0.999005       1.3347463     -0.16287969     1.497626       0.0077528283 
     12600   1.0034392      1.3458314     -0.15844208     1.5042735      0.0077838941 
     12650   1.0150079      1.3588362     -0.16278006     1.5216162      0.0077498287 
     12700   1.0515458      1.40764       -0.16875082     1.5763908      0.007717096  
     12750   1.0121383      1.3549658     -0.16234863     1.5173144      0.0077467079 
     12800   1.0114573      1.3620145     -0.15427899     1.5162935      0.0079690991 
     12850   1.029868       1.3811443     -0.16274902     1.5438933      0.0075075696 
     12900   0.98162132     1.3171878     -0.15437804     1.4715658      0.0077476602 
     12950   1.004247       1.3476844     -0.15780002     1.5054845      0.0078098762 
     13000   0.96915354     1.2966611     -0.15621405     1.4528752      0.0075626783 
     13050   1.0162391      1.3629641     -0.16049796     1.523462       0.0076114077 
     13100   1.0152511      1.3628725     -0.15910831     1.5219808      0.007890443  
     13150   1.0105048      1.3510517     -0.16381388     1.5148656      0.0077015709 
     13200   0.97385914     1.2982116     -0.16171784     1.4599294      0.0074403374 
     13250   1.0263628      1.3722791     -0.16635941     1.5386385      0.0076670063 
     13300   1.0028943      1.3415632     -0.16189334     1.5034566      0.0076678182 
     13350   1.0041374      1.3412143     -0.16410585     1.5053201      0.0076976806 
     13400   1.0076033      1.3493795     -0.16113637     1.5105159      0.0076682461 
     13450   1.0059632      1.3461082     -0.16194903     1.5080572      0.0075014481 
     13500   0.98339365     1.3087595     -0.16546331     1.4742228      0.0072378034 
     13550   0.99186992     1.3281478     -0.15878189     1.4869297      0.0075143127 
     13600   0.97907095     1.312442      -0.15530049     1.4677425      0.0076046407 
     13650   0.99689347     1.3346103     -0.15985026     1.4944606      0.0079712785 
     13700   0.99562193     1.3298255     -0.16272894     1.4925544      0.0076092255 
     13750   0.98092431     1.3044173     -0.16610362     1.470521       0.0076017266 
     13800   0.98498328     1.306854      -0.16975181     1.4766058      0.0074834974 
     13850   1.040169       1.391051      -0.16828461     1.5593357      0.0081555366 
     13900   1.0172952      1.3573109     -0.16773423     1.5250451      0.0078614657 
     13950   1.0040757      1.3302814     -0.17494614     1.5052275      0.0074587382 
     14000   0.97157018     1.2835812     -0.17291682     1.456498       0.0073051793 
     14050   0.98470476     1.309353      -0.16683526     1.4761883      0.0075462295 
     14100   1.006493       1.3452167     -0.16363472     1.5088514      0.0076659901 
     14150   1.0177288      1.3635553     -0.16213986     1.5256952      0.0078300438 
     14200   1.0202092      1.3685231     -0.16089057     1.5294136      0.0077797675 
     14250   0.99785985     1.3411579     -0.15475142     1.4959093      0.0078867459 
     14300   0.99159225     1.3263674     -0.16014608     1.4865134      0.0073511306 
     14350   1.002627       1.3514794     -0.15157633     1.5030558      0.0078792974 
     14400   0.98261481     1.3133001     -0.15975513     1.4730552      0.007404621  
     14450   1.0131637      1.3563575     -0.16249417     1.5188516      0.0076461264 
     14500   0.9874988      1.3199983     -0.1603786      1.4803769      0.0074364918 
     14550   1.0116231      1.3578018     -0.15874025     1.5165421      0.0077941562 
     14600   1.0050038      1.3424399     -0.16417902     1.5066189      0.0076166845 
     14650   0.99388491     1.3248973     -0.16505315     1.4899504      0.0077419184 
     14700   1.0014433      1.3392267     -0.16205461     1.5012813      0.0078402658 
     14750   0.99211798     1.326623      -0.16067857     1.4873016      0.0076092088 
     14800   1.014396       1.3561906     -0.16450827     1.5206989      0.0075038258 
     14850   0.98499029     1.3115111     -0.16510525     1.4766163      0.0074320208 
     14900   0.98364171     1.3178215     -0.15677319     1.4745946      0.0077493498 
     14950   0.99910574     1.3319871     -0.16578993     1.4977771      0.0075169986 
     15000   1.0224842      1.362549      -0.1702751      1.5328241      0.0078313407 
     15050   0.99250836     1.3171686     -0.1707182      1.4878868      0.0075563864 
     15100   0.97914859     1.2968238     -0.17103511     1.4678589      0.0070809268 
     15150   0.97997052     1.3095409     -0.15955023     1.4690911      0.0076459391 
     15200   1.0091685      1.3474601     -0.16540212     1.5128623      0.0074403757 
     15250   1.0047834      1.3463095     -0.15997897     1.5062885      0.007489418  
     15300   1.0115001      1.3618822     -0.1544755      1.5163577      0.0078098205 
     15350   0.9367716      1.24482       -0.15951085     1.4043308      0.007048754  
     15400   1.0067487      1.3489045     -0.16033014     1.5092347      0.0079143406 
     15450   1.0644325      1.432492      -0.16321762     1.5957096      0.0082744907 
     15500   0.98803723     1.3240567     -0.1571273      1.481184       0.0078935104 
     15550   0.99147785     1.3289496     -0.15739234     1.4863419      0.0077510068 
     15600   1.0128785      1.3613221     -0.15710198     1.518424       0.0078705889 
     15650   1.0179825      1.3680741     -0.15800142     1.5260755      0.0077377545 
     15700   0.99137914     1.3259724     -0.16022152     1.486194       0.0076186552 
     15750   0.99590277     1.3307825     -0.16219288     1.4929754      0.0075500527 
     15800   1.0272679      1.3844264     -0.15556899     1.5399954      0.0080728931 
     15850   0.99285117     1.3318645     -0.15653622     1.4884007      0.0077091881 
     15900   0.96942962     1.2954432     -0.15784586     1.4532891      0.0073930142 
